@font-face 
   font-family: 'Haven'
   src: url("../assets/GermaniaOne-Regular.ttf") format("truetype")


h1
   font-family: Haven, Arial
   display: flex
   align-items: center
   justify-content: center

body
   background-color: #6096b33f
   height: 100%