// @import "custom-theme.scss"
// @include mat-core()
// @include angular-material-theme($battlegoal-picker-theme)
    
.main-container
    display: flex
    align-items: center
    justify-content: center


.flex
    display: flex
    align-items: center
    justify-content: center  

.mat-tab-label-active 
    color: #ff004c !important

