
//------------------ MAIN ------------------//

.container
    display: flex
    align-items: center
    justify-content: center
    // background-color: #6096b3

.mat-tab-label-active
    border-width: 9px
    border-style: solid
    border-color: orange
    display: none

.frosthaven-theme
    .mdc-tab--active
        background-color: #1591d44d !important
    .mat-button-toggle-checked
        background-color: #1591d44d !important
    mat-card
        background-color: #f1f6fa !important
    a
        color: #1d0c04d8 
    .mat-mdc-dialog-surface
        background-color: #f1f6fa !important

.gloomhaven-theme
    .mdc-tab--active
        background-color: #794d1b5b !important
    .mat-button-toggle-appearance-standard
        background-color: #ecdad0 !important
    .mat-button-toggle-checked
        background-color: #794d1b5b !important
    mat-card
        background-color: #f4ece8 !important
    mat-mdc-form-field-focus-overlay
        background-color: #f4ece8d8 !important
    mdc-text-field
        background-color: #f4ece89d !important
    .mdc-text-field--filled:not(.mdc-text-field--disabled)
        background-color: #947f7433 !important
    a
        color: #351505d8
    .mat-mdc-dialog-surface
        background-color: #f4ece8 !important
    
mat-card
    max-width: 650px
    width: 100%

//------------------ SETTINGS ------------------//

.button-row
    display: flex
    align-items: center
    justify-content: center  
    button
        font-family: Haven, Arial
        font-size: 40px
        z-index: 10

#options, #battle-goals
    padding-top: 25px

#cardExpansions
    width: 100%
    font-size: 15px
    padding-top: 5px
    padding-left: 30px
    padding-right: 30px

.hidden
    display: none

//------------------ DRAW ------------------//

#draw-container
    top: 300px
    align-items: center
    justify-content: center
    width: 100%
    button
        height: 60px
    .battle-goal-image
        align-items: center
        justify-content: center
        display: flex
        margin-bottom: 20px    
        img
            width:100%
            max-width: 250px
            border-radius: 15px

.single-battle-goal
    img
        width: 100%
        margin: 2px 2px 2px 2px
        max-width: 250px
        border-radius: 15px

//------------------ SELECTION ------------------//

.mat-mdc-dialog-content
    max-height: 80vh 

#selected-cards-dialog
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    min-width: 150px

.options-row
    mat-form-field
        margin: 0 5px
        width: 100%
    mat-button-toggle-group
        flex: auto
        
    mat-button-toggle
        width: 100%
        margin-right: auto
